{
  "name": "brickfolio-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Brickfolio-Hub – Tausch & Kommunikation zwischen Instanzen (Cloudflare Worker + D1)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute brickfolio-hub --local --file=schema.sql",
    "db:remote": "wrangler d1 execute brickfolio-hub --remote --file=schema.sql",
    "test": "node --test \"test/*.test.mjs\"",
    "db:migrate": "wrangler d1 execute brickfolio-hub --remote --file=migrations/011_katalog_erzeugung.sql"
  },
  "devDependencies": {
    "wrangler": "^4"
  },
  "type": "module"
}
